<footer class="text-center mt-5 py-5">
    <div class="container pt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-6">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="/home/" class="nav-link" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="/profile/" class="nav-link" class="nav-link">Profiel</a>
                    </li>
                    <li>
                        <a href="/changeProfile/" class="nav-link" class="nav-link">Profiel bewerken</a>
                    </li>
                    <li>
                        <a href="/myItems/" class="nav-link">Mijn Items</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="/login/" class="nav-link">Inloggen</a>
                    </li>
                    <li>
                        <a href="/faq/" class="nav-link">Faq</a>
                    </li>
                    <li>
                        <a href="/reset/" class="nav-link">Wachtwoord vergeten</a>
                    </li>
                    <li>
                        <a href="/items/" class="nav-link">Bekijk veilingitem</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="my-lg-5 list-unstyled ">
            <div class="row d-flex justify-content-center">
                <div class="col-sx-12 col-md-3">
                    <li>
                        <a>Copyright 2021</a>
                    </li>
                </div>
                <div class="col-sx-12 col-md-3">
                    <li>
                        <a>Privacy</a>
                    </li>
                </div>
                <div class="col-sx-12 col-md-3">
                    <li>
                        <a>Algemene voorwaarden</a>
                    </li>
                </div>
                <div class="col-sx-12 col-md-3">
                    <li>
                        <a>Cookies</a>
                    </li>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
