<footer class="bg-light text-center">
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-3">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-dark">Link 1</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 2</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 3</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 4</a>
                    </li>
                </ul>
            </div>
            <div class="col-2"></div>
            <div class="col-3">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="text-dark">Link 1</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 2</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 3</a>
                    </li>
                    <li>
                        <a href="#" class="text-dark">Link 4</a>
                    </li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="list-unstyled my-5">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-2">
                <li>
                    <a>Copyright 2021</a>
                </li>
            </div>
            <div class="col-2">
                <li>
                    <a>Privacy</a>
                </li>
            </div>
            <div class="col-2">
                <li>
                    <a>Algemene voorwaarden</a>
                </li>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <li>
                    <a>Cookies</a>
                </li>
            </div>
        </div>
</footer>
</body>
</html>
