<footer class="text-center mt-5">
	<div class="container">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-3">
				<h5 class="text-uppercase">Links</h5>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="text-dark">Link 1</a>
					</li>
					<li>
						<a href="#" class="text-dark">Link 2</a>
					</li>
					<li>
						<a href="#" class="text-dark">Link 3</a>
					</li>
					<li>
						<a href="#" class="text-dark">Link 4</a>
					</li>
				</ul>
			</div>
			<div class="col-2"></div>
			<div class="col-3">
				<h5 class="text-uppercase">Links</h5>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="text-dark">Link 1</a>
					</li>
					<li>
						<a href="#" class="text-dark">Link 2</a>
					</li>
					<li>
						<a href="#" class="text-dark">Link 3</a>
					</li>
					<li>
						<a href="#" class="text-dark">Link 4</a>
					</li>
				</ul>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<div class="container">
		<div class="my-lg-5 list-unstyled">
			<div class="row">
				<div class="col-2"></div>
				<div class="col-2">
					<li>
						<a>Copyright 2021</a>
					</li>
				</div>
				<div class="col-2">
					<li>
						<a>Privacy</a>
					</li>
				</div>
				<div class="col-2">
					<li>
						<a>Algemene voorwaarden</a>
					</li>
				</div>
				<div class="col-2">
					<li>
						<a>Cookies</a>
					</li>
				</div>
				<div class="col-2"></div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
