{include './includes/header.latte'}

<div class="container">
	<div class="row">
		<div class="col text-center mt-5">
			<h1 class="mb-3">
				{$itemInformation[0]["title"]}
			</h1>
			{getBreadCrumbs()|noescape}
		</div>
	</div>
	<div class="row mb-3">
		<div n:ifset="($bidSuccess)" class="col-12 mt-5 alert alert-success">
			{$bidSuccess}
		</div>
		<div n:ifset="($bidError)" class="col-12 mt-5 alert alert-danger">
			{$bidError}
		</div>
	</div>
	<div class="row">
		<div class="col col-lg-8">
			<div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				{foreach $images as $image}
					<div n:class="carousel-item, $iterator->first ? active">
						<img class="card-img-top"
							src="{( is_null( $image['filename'] ) || substr( $image['filename'], 0, 5 ) === 'file-' ) ? '/resources/images/noImage.jpg' : '/resources/images/bidding/' . $image['filename']}"
							alt="{$itemInformation[0]['title']}">
					</div>
				{else}
					<div class="carousel-item active">
						<img class="card-img-top"
							src="/resources/images/noImage.jpg"
							alt="{$itemInformation[0]['title']}">
					</div>
				{/foreach}
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</a>
			</div>
		</div>
		<div class="col">
			<div class="border mb-3">
				<div class="list-group list-group-flush">
					<div class="list-group-item">Startprijs <br>&euro; {$itemInformation[0]["starting_price"]}</div>
					<div class="list-group-item">
						Huidig bod <br>
						{ifset $highestBid[0]["highestBid"]}
							&euro;{$highestBid[0]["highestBid"]}
						{else}
							Er is nog geen bod gedaan op deze veiling.
						{/ifset}
					</div>
					<div class="list-group-item">
						{if $itemInformation[0]['auction_closed'] == 0}
							Minimum bod <br>
							&euro;{$minimumBid}
						{else}
							Deze veiling is gesloten. U kunt niet meer bieden
						{/if}
					</div>
					<div n:if="$itemInformation[0]['auction_closed'] == 0" class="list-group-item">
						<div class="input-group">
							<div class="input-group mb-2 mt-2">
								{if $_loggedin}
									<form class="row needs-validation" method="POST" action="">
										{getCsrfInput()|noescape}
										<input n:if="$item_number" type="hidden" name="item_number" value="{$item_number}">
										<input type="number" name="bid_amount" class="form-control" placeholder="Bod" min="{$minimumBid}" max="999999999" maxlength="9" aria-label="Bod" required>
										<div class="input-group-append pt-3">
											<button class="btn btn-primary" name="bid_button" type="submit" value="bid-button">Bieden</button>
										</div>
									</form>
								{else}
									<div class="input-group-append">
										Om op dit item te bieden, moet u <a href="/login/?redirect_uri={urlencode('/biddingItem/?item_number=' . $item_number)}">inloggen</a>
									</div>
								{/if}
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="list-group overflow-auto " style="height: 590px;">
				<li class="list-group-item active sticky-top">Voorgaande biedingen</li>
				{foreach $bids as $bid}
					<li class="list-group-item">{$bid["user"]} | &euro; {$bid["bid_amount"]} | {$bid["bid_day"]} {$bid["bid_time"]}</li>
				{else}
					<li class="list-group-item">Er is nog niet geboden op deze veiling.</li>
				{/foreach}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col mt-5 mb-5">
			<h2>
				Omschrijving
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p>
				{$itemInformation[0]["description"]}
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col mt-5 mb-3">
			<h2>
				Algemene informatie
			</h2>
		</div>
	</div>
	<div class="row list-group-flush">
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Verkoper:
				</div>
				<div class="col">
					{$itemInformation[0]["seller"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Looptijd:
				</div>
				<div class="col">
					{$itemInformation[0]["duration"]} dagen
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Betaalwijze:
				</div>
				<div class="col">
					{$itemInformation[0]["payment_method"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Locatie:
				</div>
				<div class="col">
					{$itemInformation[0]["city"]} {$itemInformation[0]["country"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Verzendinstructies
				</div>
				<div class="col">
					{$itemInformation[0]["shipping_instructions"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Item nummer:
				</div>
				<div class="col">
					{$itemInformation[0]["item_number"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Begin looptijd:
				</div>
				<div class="col">
					{$itemInformation[0]["duration_start_day"]} {$startingTime[0]["starting_time"]}
				</div>
			</div>
		</div>
	</div>
</div>

{include './includes/footer.latte'}
