{include './includes/header.latte'}
<div class="container">
<div class="text-center mb-5 mt-5">
	<h1>Profiel aanpassen</h1>
	<h5 class="text-center text-muted">Door de gegevens hieronder aan te passen wijzigt u uw bestaande gebruikergegevens</h5>
	{getBreadCrumbs()|noescape}
</div>

<div class="d-flex justify-content-center"> <!-- flexbox -->
	<form method="POST" action="" class="mb-3 needs-validation" novalidate>
		<div n:if="$editProfileError" class="col-12 alert alert-danger mb-5" role="alert">
			{$editProfileError}
		</div>
		{getCsrfInput()|noescape}
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Persoonsgegevens</h3>
				</div>
			<div class="row list-group-flush">
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">E-mailadres:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="email" value="{$userInformation[0]['mailbox']}" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Voornaam:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="firstName" value="{$userInformation[0]['first_name']}" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Achternaam:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="lastName" value="{$userInformation[0]['last_name']}" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Geboortedatum:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="birthdate" value="{$userInformation[0]['day_of_birth']}" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Adres:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="address1" value="{$userInformation[0]['address_line1']}" required>
						</div>
						<div class="col">
							<input type="text" placeholder="Adres toevoegen" class="form-control" name="address2" value="{$userInformation[0]['address_line2']}">
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Postcode:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="postalCode" value="{$userInformation[0]['zip_code']}" required>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="city" value="{$userInformation[0]['city']}" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Land:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="country" value="{$userInformation[0]['country']}" required>
						</div>
					</div>
				</div>
				{for $i = 0; $i < $phoneNumberCount[0]["amount"]; $i++}
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Telefoon nummer {1+$i}:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="phone[]" value="{$phoneNumber[$i]['phone']}" required>
						</div>
					</div>
				</div>
				{/for}
				</div>
				{if $userInformation[0]["seller"]}
					<h3 class="mt-5">Verkopersgegevens</h3>
					<div class="row list-group-flush">
						<div class="list-group-item">
							<div class="row">
								<div class="col fw-bold">
									<label for="input-email" class="form-label mt-2">Bank:</label>
								</div>
								<div class="col">
									<input type="text" class="form-control" name="bank" value="{$sellerInformation[0]['bank']}" required>
								</div>
							</div>
						</div>
						<div class="list-group-item">
							<div class="row">
								<div class="col fw-bold">
									<label for="input-email" class="form-label mt-2">Rekeningnummer:</label>
								</div>
								<div class="col">
									<input type="text" class="form-control" name="bankAccount" value="{$sellerInformation[0]['bank_account']}" required>
								</div>
							</div>
						</div>
						{if $sellerInformation[0]['control_option'] == creditcard}
							<div class="list-group-item">
								<div class="row">
									<div class="col fw-bold">
										<label for="input-email" class="form-label mt-2">Creditcard:</label>
									</div>
									<div class="col">
										<input type="text" class="form-control" name="creditcard" value="{$sellerInformation[0]['creditcard']}" required>
									</div>
								</div>
							</div>
						{/if}
					</div>
				{/if}
				</div>
				<div class="col-3"></div>
			</div>
			<div class="d-flex flex-row-reverse mt-5">
				<button type="submit" class="btn btn-primary" name="changeProfile">Aanpassingen toepassen</button>
			</div>
		</div>
	</form>
</div>
</div>
<script>
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
	})();
</script>

{include './includes/footer.latte'}