{include './includes/header.latte'}

<div class="text-center mb-5 mt-5">
	<h1>Profiel aanpassen</h1>
</div>
<div class="d-flex justify-content-center"> <!-- flexbox -->
	<form method="POST" class="mb-3" novalidate>
		{* <div n:if="$signupError" class="col-12 alert alert-danger mb-5" role="alert">
		</div> *}
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>Persoonsgegevens</h3>
			<div class="row list-group-flush">
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">E-mailadres:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="E-mail" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Wachtwoord</label>
						</div>
						<div class="col">
							<p>
								klik <a href="#">hier</a>  om uw wachtwoord te wijzigen.
							</p>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Gebruikersnaam:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="username" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Voornaam:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="firstName" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Achternaam:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="lastName" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Geboortedatum:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="birthdate" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Adres:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="Adress" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Postcode:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="PostalCode" value="gegeven" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Land:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="country" value="gegeven" required>
						</div>
					</div>
				</div>
				{* {for $i = 0; $i < $phoneNumberCount[0]["amount"]; $i++} *}
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">{* Telefoon nummer {1+$i}: *}</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="country" value="{* {$phoneNumber[$i]['phone']} *}" required>
						</div>
					</div>
				</div>
				{* {/for} *}
			</div>
					<h3 class="mt-5">Verkopersgegevens</h3>
						<div class="row list-group-flush">
							<div class="list-group-item">
								<div class="row">
									<div class="col fw-bold">
										<label for="input-email" class="form-label mt-2">Bank:</label>
									</div>
									<div class="col">
										<input type="text" class="form-control" name="bank" value="gegeven" required>
									</div>
								</div>
							</div>
							<div class="list-group-item">
								<div class="row">
									<div class="col fw-bold">
										<label for="input-email" class="form-label mt-2">Rekeningnummer:</label>
									</div>
									<div class="col">
										<input type="text" class="form-control" name="bankAccount" value="gegeven" required>
									</div>
								</div>
							</div>
									<div class="list-group-item">
										<div class="row">
											<div class="col fw-bold">
												<label for="input-email" class="form-label mt-2">Creditcard:</label>
											</div>
											<div class="col">
												<input type="text" class="form-control" name="creditcard" value="gegeven" required>
											</div>
										</div>
									</div>
						</div>
				</div>
				<div class="col-3"></div>
			</div>
			<div class="d-flex flex-row-reverse mt-5">
				<a class="btn btn-primary" href="#" role="button">aanpassingen toepassen</a>
			</div>
		</div>
	</form>
</div>

<script>
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
	})();
</script>

{include './includes/footer.latte'}