{include './includes/header.latte'}

<div class="col-12 text-center mb-3 mt-5">
	<h1>{$hasAnswer ? $questionItem[0]["questionText"] : "FAQ"}</h1>
	<h5 n:if="!$hasAnswer" class="mt-5">Op deze pagina vindt u de meest voorkomende vragen over de website. Druk op een
		vraag om naar het antwoord te gaan.</h5>
</div>

{if !$hasAnswer}
<div class="container">
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 mt-5">
			<div class="list-group">
				<a
						n:foreach="$items as $item"
						href="/faq?questionId={$item['id']}"
						class="btn btn-primary btn-block mb-3"
				>
					{$item['questionText']}
				</a>
			</div>
		</div>
		<div class="col-2"></div>
	</div>
</div>
{else}
<div class="container">
	<div class="row">
		<div class="col-2 me-5">
			<a class="btn btn-link" href="/Faq" role="button">Terug</a>
		</div>
		<div class="col 8">
			<hr>
			{$questionItem[0]['answerText']|noescape}
		</div>
		<div class="col-2"></div>
	</div>
</div>
{/if}

{include './includes/footer.latte'}
