{include './includes/header.latte'}

<div class="col-12 text-center mb-5 mt-5">
	<h1>FAQ</h1>
	<h5 class="mt-5">Op deze pagina vindt u de meest voorkomende vragen over de website. Druk op een vraag om naar het antwoord te gaan.</h5>
</div>
<div class="container">
	<div class="row">
    	<div class="col-2"></div>
    	<div class="col-8">
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-action list-group-item-primary mb-3 mt-5">Hoe registreer ik een account?</a>
				<a href="#" class="list-group-item list-group-item-action list-group-item-primary mb-3">Hoe log ik in?</a>
  				<a href="#" class="list-group-item list-group-item-action list-group-item-primary mb-5">Hoe bied ik op een veiling?</a>
			</div>
		</div>
    	<div class="col-2"></div>
  	</div>
</div>

{include './includes/footer.latte'}