{include './includes/header.latte'}

{if !$hasAnswer}
<div class="container mt-5">
	<div class="col-12 text-center mt-5">
		<h1>{$hasAnswer ? $questionItem[0]["questionText"] : "FAQ"}</h1>
		<h5 n:if="!$hasAnswer" class="text-muted">Op deze pagina vindt u antwoorden op de meest voorkomende vragen over de website</h5>
	</div>
	{getBreadCrumbs()|noescape}
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 mt-5">
			<div class="list-group">
				<a
						n:foreach="$items as $item"
						href="/faq?questionId={$item['id']}"
						class="btn btn-primary btn-block mb-3"
				>
					{$item['questionText']}
				</a>
			</div>
		</div>
		<div class="col-2"></div>
	</div>
</div>
{else}
<div class="container">
	<div class="row">
		<div class="col-2 me-5">
			<a class="btn btn-link" href="/Faq" role="button">Terug</a>
		</div>
		<div class="col 8">
			<h1 class="text-center mb-3 mt-5">
				{$questionItem[0]["questionText"]}
			</h1>
			<hr>
			{$questionItem[0]["answerText"]|noescape}
		</div>
		<div class="col-2"></div>
	</div>
</div>
{/if}

{include './includes/footer.latte'}
