{include './includes/header.latte'}

<div>
	<img class="w-100" src="https://www.w3schools.com/w3images/ny.jpg" alt="IMG">
</div>

<div class="d-flex flex-column-md  justify-content-center bg-dark">
	<div class="p-2 bg-primary">Flex item 1</div>
	<div class="p-2 bg-primary">Flex item 2</div>
	<div class="p-2 bg-primary">Flex item 3</div>
	<div class="p-2 bg-primary">Flex item 3</div>
	<div class="p-2 bg-primary">Flex item 3</div>
	<div class="p-2 bg-primary">Flex item 3</div>

</div>
<h1>Hello, World!</h1>
<p>Binnenkort is hier de veilingswebsite van iConcepts te vinden!</p>


{include './includes/footer.latte'}
