{include './includes/header.latte'}

<div
  class="center-image p-5 bg-image text-center text-dark d-flex flex-column"
  style="background-image: url('/resources/images/homepage-img.png');
    height: 90vh;">
      <h1 class="flex-align-bottom">EenmaalAndermaal</h1>
	<h2 id="slogan"></h2>
  </div>
</div>

<div class="container bg-white py-5">
	<div class="row">
		<div n:foreach="$auctionItems as $auctionItem" class="col-md-3 col-sm-5 col-xs-12 mx-auto my-4 auction-item">
			<div class="card center-cropped" style="min-height: 570px!important">
				<img class="card-img-top"
							src="{( is_null( $auctionItem['filename'] ) || substr( $auctionItem['filename'], 0, 5 ) === 'file-' ) ? '/resources/images/noImage.jpg' : '/resources/images/bidding/' . $auctionItem['filename']}"
							alt="{$auctionItem['title']}">
				<div class="card-body">
					<h4 class="card-title">{$auctionItem['title']}</h4>
					<h6 class="card-subtitle mb-2 text-muted">&euro;{$auctionItem['bid_amount']}</h6>

					<p class="card-text">{cutString( $auctionItem['description'], 75, true )}</p>
					<a href="/biddingItem/?item_number={$auctionItem['item_number']}" class="btn btn-primary">Bekijken</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var i = 0;
	var txt = 'Voor veilingitems waar je U tegen zegt!';
	var speed = 60;

	function typeWriter() {
		if (i < txt.length) {
			document.getElementById("slogan").innerHTML += txt.charAt(i);
			i++;
			setTimeout(typeWriter, speed);
		}
	}
</script>


{include './includes/footer.latte'}
