{include './includes/header.latte'}

<div
  class="center-image p-5 bg-image text-center text-dark d-flex flex-column"
  style="background-image: url('/resources/images/homepage-img.png');
    height: 90vh;">
      <h1 class="flex-align-bottom">EenmaalAndermaal</h1>
	  <h2>Voor veilingen waar je U tegen zegt.</h2>
  </div>
</div>

<div class="container bg-white py-5">
	<div class="row">
		<div n:foreach="$auctionItems as $auctionItem" class="col-md-3 col-sm-5 col-xs-12 mx-auto my-4 auction-item">
			<div class="card">
				<img class="card-img-top"
					 src="/resources/images/noImage.png"
					 alt="Card image cap">
				<div class="card-body">
					<p class="card-text">{$auctionItem["title"]} {$auctionItem["description"]}</p>
					<a href="/biddingItem?item_number={$auctionItem['item_number']}" class="btn btn-primary">Bekijk veiling</a>
				</div>
			</div>
		</div>
	</div>
</div>

{include './includes/footer.latte'}
