{include './includes/header.latte'}

<div>
	<img class="w-100" src="https://www.w3schools.com/w3images/ny.jpg" alt="IMG">
</div>

<div class="container bg-white py-5">
	<div class="row">
		<div n:foreach="$auctionItems as $auctionItem" class="col-md-3 col-sm-5 col-xs-12 mx-auto my-4 auction-item">
			<div class="card">
				<img class="card-img-top"
					 src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg"
					 alt="Card image cap">
				<div class="card-body">
					<p class="card-text">{$auctionItem["title"]} {$auctionItem["description"]}</p>
					<a href="#" class="btn btn-primary">Bekijk veiling</a>
				</div>
			</div>
		</div>
	</div>
</div>

{include './includes/footer.latte'}
