{include './includes/header.latte'}

<div class="container center-cropped">
	<div class="col-12 text-center my-5">
		<h1>Veilingsitems</h1>

		{getBreadCrumbs()|noescape}
	</div>

	<div class="row">
			<div class="col-12 col-md-3 mb-4 mb-md-0">
				<form method="GET" action="/items/">
					<div n:if="$signupError" class="col-12 alert alert-danger mb-5" role="alert">
					{$signupError}
					</div>
					<div class="border rounded p-3">
						<h4>Filters</h4>
						<label class="form-label" name="input-distance">Afstand</label>
							<input name="distance" placeholder="Afstand" type="number" class="form-control" />
						<label for="input-distance" class="form-label">Prijs:</label>
							<div class="input-group"> 
							<input type="number" class="form-control " name="minPrice" placeholder="min" min="0" max ="{$maxBid[0]['maxBid']}" >
							<input type="number" class="form-control" name="maxPrice" placeholder="max" min="0" max ="{$maxBid[0]['maxBid']}">
							</div>
						</div>
						<button type="submit" class="btn btn-primary" name="apply-filter">Pas filters toe</button>
					</div>
				</form>
		<form method="GET" action="/items/" class="col-12 col-md-9">
			<input type="hidden" name="count" value="{$perPage}">
			<input type="hidden" name="page" value="{$page}">
			<input type="hidden" name="minPrice" value="{$minPrice}">
			<input type="hidden" name="maxPrice" value="{$maxPrice}">

			<div class="row mb-2">
				<div class="d-flex flex-row justify-content-center">
					{* page is already one back (start from 0 in the code and from 1 for the user) *}
					<button n:if="$page >= 1" type="submit" class="btn btn-link" name="page" value="{$page}">&lt;</button>

					<button
						n:foreach="$nextPageNumbers as $nextPage"
						type="submit"
						n:class="btn, $nextPage == $page ? btn-primary : btn-outline-primary, mx-2"
						name="page"
						value="{$nextPage + 1}"
					>
						{$nextPage + 1}
					</button>

					{* page is one back (start from 0 in the code and from 1 for the user), so + 2 *}
					<button
						n:if="($page + 1) < ceil($totalRows / $perPage)"
						type="submit"
						class="btn btn-link"
						name="page"
						value="{$page + 2}"
					>
						&gt;
					</button>
				</div>
			</div>
			<div class="row">
				{foreach $items as $item}
					<div class="col-12 col-md-6 col-lg-4 py-3">
						<div class="card" style="min-height: 570px!important">
							<img class="card-img-top "
								src="{( is_null( $item['filename'] ) || substr( $item['filename'], 0, 5 ) === 'file-' ) ? '/resources/images/noImage.jpg' : '/resources/images/bidding/' . $item['filename']}"
								alt="{$item['title']}">
							
							<div class="card-body">
								<h4 class="card-title">{$item['title']}</h4>
								<h6 class="card-subtitle mb-2 text-muted">&euro;{$item['bid_amount']}</h6>
								<p class="card-text">{cutString( $item['description'], 75, true )}</p>
								<a href="/biddingItem/?item_number={$item['item_number']}" class="btn btn-primary">Bekijken</a>
							</div>
						</div>
					</div>
				{else}
					<div>
						<h3 class="text-center py-5">Geen zoekresultaten<h3>
					</div>
				{/foreach}
			</div>

			<div class="row mt-2">
				<div class="d-flex flex-row justify-content-center">
					{* page is already one back (start from 0 in the code and from 1 for the user) *}
					<button n:if="$page >= 1" type="submit" class="btn btn-link" name="page" value="{$page}">&lt;</button>

					<button
						n:foreach="$nextPageNumbers as $nextPage"
						type="submit"
						n:class="btn, $nextPage == $page ? btn-primary : btn-outline-primary, mx-2"
						name="page"
						value="{$nextPage + 1}"
					>
						{$nextPage + 1}
					</button>

					{* page is one back (start from 0 in the code and from 1 for the user), so + 2 *}
					<button
						n:if="($page + 1) < ceil($totalRows / $perPage)"
						type="submit"
						class="btn btn-link"
						name="page"
						value="{$page + 2}"
					>
						&gt;
					</button>
				</div>
			</div>
		</form>
	</div>
</div>

{include './includes/footer.latte'}
