{include './includes/header.latte'}

<div class="container center-cropped">
	<div class="col-12 text-center my-5">
		<h1>Veilingitems</h1>
		<h5 class="text-muted">Op deze pagina worden alle bestaande veilingitems weergegeven</h5>
		{getBreadCrumbs()|noescape}
	</div>

	<div class="row">
		<div n:if="$itemBlocked" class="col-12 alert alert-danger mb-5" role="alert">
			{$itemBlocked}
		</div>

		<div class="col-12 col-md-3 mb-4 mb-md-0">
			<form method="GET" action="/items/">
				<div n:if="$error" class="col-12 alert alert-danger mb-5" role="alert">
					{$error}
				</div>
				<div class="border rounded p-3">
					<h4>Filters</h4>

					<label class="form-label" for="rubric">Kies een categorie:</label>
					<select name="rubric" id="rubric" class="form-select">
						<option value="-1" n:attr="selected: !isset($_params['rubric'])">Alle rubrieken</option>
						{foreach $rubrics as $rubric}
							<option value="{$rubric->id}" n:attr="selected: isset($_params['rubric']) && $rubric->id == $_params['rubric']">{ucfirst($rubric->name)}</option>
						{/foreach}
					</select>

					{if $_loggedin}
						<label class="form-label mt-2" name="input-distance">Afstand:</label>
						<input name="distance" placeholder="Afstand in km" type="number" min="0" max ="999999999" class="form-control" />
					{/if}

					<label class="form-label mt-2" for="price">Prijs:</label>
					<div class="input-group"> 
						<input type="number" class="form-control " name="minPrice" placeholder="min." min="0" max ="999999999" >
						<input type="number" class="form-control" name="maxPrice" placeholder="max." min="0" max ="999999999">
					</div>

					<button type="submit" class="btn btn-primary mt-3" name="apply-filter">Pas filters toe</button>
				</div>
			</form>
		</div>

		<form method="GET" action="/items/" class="col-12 col-md-9">
			<input type="hidden" name="count" value="{$perPage}">
			<input type="hidden" name="page" value="{$page}">
			<input type="hidden" name="minPrice" value="{$minPrice}">
			<input type="hidden" name="maxPrice" value="{$maxPrice}">
			<input type="hidden" name="rubric" value="{$rubric_wanted}">

			<div class="row mb-2">
				<div class="d-flex flex-row justify-content-center">
					{* page is already one back (start from 0 in the code and from 1 for the user) *}
					<button n:if="$page >= 1" type="submit" class="btn btn-link" name="page" value="{$page}">&lt;</button>

					<button
						n:foreach="$nextPageNumbers as $nextPage"
						type="submit"
						n:class="btn, $nextPage == $page ? btn-primary : btn-outline-primary, mx-2"
						name="page"
						value="{$nextPage + 1}"
					>
						{$nextPage + 1}
					</button>

					{* page is one back (start from 0 in the code and from 1 for the user), so + 2 *}
					<button
						n:if="($page + 1) < ceil($totalRows / $perPage)"
						type="submit"
						class="btn btn-link"
						name="page"
						value="{$page + 2}"
					>
						&gt;
					</button>
				</div>
			</div>

			<div class="row">
				{foreach $items as $item}
					<div class="col-12 col-md-6 col-lg-4 py-3">
						<div class="card" style="min-height: 570px!important">
							<img class="card-img-top"
								src="{( is_null( $item['filename'] ) || substr( $item['filename'], 0, 5 ) === 'file-' ) ? '/resources/images/noImage.jpg' : '/resources/images/bidding/' . $item['filename']}"
								alt="{$item['title']}">
							
							<div class="card-body">
								<h4 class="card-title">{$item['title']}</h4>
								<h6 class="card-subtitle mb-2 text-muted">&euro;{$item['bid_amount']}</h6>
								<p class="card-text">{cutString( $item['description'], 75, true )}</p>
								<a href="/biddingItem/?item_number={$item['item_number']}" class="btn btn-primary">Bekijken</a>
							</div>
						</div>
					</div>
				{else}
					<div>
						<h3 class="text-center py-5">Geen zoekresultaten<h3>
					</div>
				{/foreach}
			</div>

			<div class="row mt-2">
				<div class="d-flex flex-row justify-content-center">
					{* page is already one back (start from 0 in the code and from 1 for the user) *}
					<button n:if="$page >= 1" type="submit" class="btn btn-link" name="page" value="{$page}">&lt;</button>

					<button
						n:foreach="$nextPageNumbers as $nextPage"
						type="submit"
						n:class="btn, $nextPage == $page ? btn-primary : btn-outline-primary, mx-2"
						name="page"
						value="{$nextPage + 1}"
					>
						{$nextPage + 1}
					</button>

					{* page is one back (start from 0 in the code and from 1 for the user), so + 2 *}
					<button
						n:if="($page + 1) < ceil($totalRows / $perPage)"
						type="submit"
						class="btn btn-link"
						name="page"
						value="{$page + 2}"
					>
						&gt;
					</button>
				</div>
			</div>
		</form>
	</div>
</div>

{include './includes/footer.latte'}
