{include './includes/header.latte'}

<div class="container p-5">
	<div class="col-12 text-center mb-3">
		<h1 class="mb-3">Inloggen</h1>

		{getBreadCrumbs()|noescape}
	</div>

	<div class="row d-flex justify-content-center">
		<form method="POST" action="/login/" class="col-lg-4 needs-validation" novalidate>
			{getCsrfInput()|noescape}
			<div n:if="$signupSuccess" class="col-12 alert alert-success mb-5" role="alert">
				{$signupSuccess}
			</div>
			<div n:if="$resetSuccess" class="col-12 alert alert-success mb-5" role="alert">
				{$resetSuccess}
			</div>

			<div n:if="$loginError" class="col-12 alert alert-danger mb-5" role="alert">
				{$loginError}
			</div>

			<div class="col-12 mb-3">
				<label for="username" class="form-label">Gebruikersnaam</label>

				{if $username}
					<input type="text" name="username" id="username" class="form-control" value="{$username}" required>
				{else}
					<input type="text" name="username" id="username" class="form-control" placeholder="Gebruikersnaam" required >
				{/if}
			</div>

			<div class="col-12 mb-3">
				<label for="password" class="form-label">Wachtwoord</label>
				<input type="password" name="password" id="password" placeholder="Wachtwoord" class="form-control" required>
			</div>

			<p class="col-12 text-center mb-2">Nog geen account? Klik <a href="/signup">hier</a> om je te
				registreren.</p>

			<div class="col-12 text-center mb-3">
				<a href="/reset">Wachtwoord vergeten?</a>
			</div>

			<div class="col-12 d-flex justify-content-center mb-3">
				<button type="submit" class="btn btn-primary">Aanmelden</button>
			</div>
		</form>
	</div>
</div>

<script>
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
	})();
</script>

{include './includes/footer.latte'}
