
{include './includes/header.latte'}
<div class="container-fluid">
	<div class="mx-auto mt-5 mb-5" style="width: 200px;">
		<h1 style = "color: #FFAD4F">
		Inloggen
		</h1>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm">
		</div>
		<div class="col-sm">		
			<form>
				<div class="form-group  mb-5 mt-5"novalidate>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
				</div>
				<div class="form-group"novalidate>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Wachtwoord">
				</div>
				<div class="form-check">
				</div>
			</form>
			<div class="row">
				<div class = "col-sm">
				</div>
				<div class = "col-auto mb-3">	
					<a href="url">Wachtwoord vergeten?</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
				</div>
				<div class="col-sm">
					<button type="submit" class="btn btn-primary mt-5">Inloggen</button>
				</div>
				<div class="col-sm">
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
				</div>
				<div class="col-sm mt-5">
					<a href="url">Nog geen account? Klik hier om je te registreren</a>
				</div>	
			</div>	
				
		</div>
		<div class="col-sm">
	</div>
</div>
{include './includes/footer.latte'}


