{include './includes/header.latte'}

<div class="container p-5">
	{getBreadCrumbs()|noescape}

	<form method="POST" action="/login/" class="row needs-validation" novalidate>
		{getCsrfInput()|noescape}
		<div n:if="$signupSuccess" class="col-12 alert alert-success mb-5" role="alert">
			{$signupSuccess}
		</div>
		<div class="col-12 text-center mb-5">
			<h1>Inloggen</h1>
		</div>

		<div n:if="$loginError" class="col-12 alert alert-danger mb-5" role="alert">
			{$loginError}
		</div>

		<div class="d-flex justify-content-center w-100">
			<div class="row mb-3">
				<label for="username" class="form-label">Gebruikersnaam</label>

				{if $username}
					<input type="text" name="username" id="username" class="form-control" value="{$username}" required>
				{else}
					<input type="text" name="username" id="username" class="form-control" required >
				{/if}
			</div>
		</div>

		<div class="d-flex justify-content-center w-100">
			<div class="row mb-3">
				<label for="password" class="form-label">Wachtwoord</label>
				<input type="password" name="password" id="password" class="form-control" required>
			</div>
		</div>

		<div class="row">
			<p class="col text-center mb-2">Nog geen account? Klik <a href="/signup">hier</a> om je te
				registreren.</p>
		</div>

		<div class="col text-center mb-3">
			<a href="/reset">Wachtwoord vergeten?</a>
		</div>

		<div class="row mb-3">
			<div class="col d-flex justify-content-center">
				<button type="submit" class="btn btn-primary">Aanmelden</button>
			</div>
		</div>
	</form>
</div>

<script>
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
	})();
</script>

{include './includes/footer.latte'}
