{include './includes/header.latte'}


<div class="container">
    <div class="col-12 text-center my-5 ">
        <h1>Mijn items:</h1>

        {getBreadCrumbs()|noescape}

        <h4 n:if="!$myItemsError" class="bg-primary text-dark w-50 m-auto mt-5">Items waarop geboden:</h4>
        <div n:if="$myItemsError" class="col-12 alert alert-danger mb-5" role="alert">
            {$myItemsError}
        </div>
        <div class="row">
            <div n:foreach="$userMyItems as $userMyItem" class="col-12 col-md-6 col-lg-3 py-3">
                <div class="card">
                    <img class="card-img-top"
                         src="{( is_null( $userMyItem['filename'] ) || substr( $userMyItem['filename'], 0, 5 ) === 'file-' ) ? '/resources/images/noImage.jpg' : '/resources/images/bidding/' . $item['filename']}"
                         alt="{$userMyItem['title']}">

                    <div class="card-body">
                        <h4 class="card-title">{$userMyItem['title']}</h4>
                        <h6 class="card-subtitle mb-2 text-muted">&euro;{$userMyItem['bid_amount']}</h6>
                        <p class="card-text">{cutString( $userMyItem['description'], 75, true )}</p>
                        <a href="/biddingItem/?item_number={$userMyItem['item']}"
                           class="btn btn-primary">Bekijken</a>
                    </div>
                </div>
            </div>
        </div>

        <h4 n:if="$_seller" class="bg-primary text-dark w-50 m-auto mt-5">Items die je aanbiedt:</h4>
        <div n:if="$mySellerItems" class="col-12 alert alert-danger mb-5" role="alert">
            {$mySellerItems}
        </div>
        <div n:if="$_seller && !$mySellerItems" class="row">
            <div n:foreach="$sellerMyItems as $sellerMyItem" class="col-12 col-md-6 col-lg-3 py-3">
                <div class="card">
                    <img class="card-img-top"
                         src="{( is_null( $sellerMyItem['filename'] ) || substr( $sellerMyItem['filename'], 0, 5 ) === 'file-' ) ? '/resources/images/noImage.jpg' : '/resources/images/bidding/' . $item['filename']}"
                         alt="{$sellerMyItem['title']}">

                    <div class="card-body">
                        <h4 class="card-title">{$sellerMyItem['title']}</h4>
                        <h6 class="card-subtitle mb-2 text-muted">&euro;{$sellerMyItem['bid']}</h6>
                        <p class="card-text">{cutString( $sellerMyItem['description'], 75, true )}</p>
                        <a href="/biddingItem/?item_number={$sellerMyItem['item_number']}" class="btn btn-primary">Bekijken</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


{include './includes/footer.latte'}
