{include './includes/header.latte'}

<div class="offset-1 mt-1">
	<ul class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="{}">Home</a>
		</li>
		<li class="breadcrumb-item">
			<a href="">Error</a>
		</li>
		<li class="breadcrumb-item">
			<a href="">Niks</a>
		</li>
	</ul>
</div>
<div class="row text-center mt-5">
	<div class="col-md-8 offset-md-2">
		<h1>Looks like we couldn't find what you were looking for</h1>
		<p>"{$server["requestPath"]}" doesn't exist</p>
	</div>
</div>

{var_dump("../" . $_SERVER["DOCUMENT_ROOT"])}

{*<ol class="breadcrumb">*}


{*	$configLocation = (ltrim($homePath,'"')) . 'config.php';*}
{*	include $configLocation;*}


{*	$crumbs = explode("/",$_SERVER["REQUEST_URI"]);*}


{*	$linkPath = $homePath;*}


{*	$crumbCounter = 0;*}
{*	foreach($crumbs as $crumb){*}
{*	if ($crumbCounter <= $crumbCut) {*}
{*	//do nothing, skip over the extended file root so the crumbs only show from 'Guides'*}
{*	} else {*}
{*	/**}
{*	* This bit is fairly self explanitory, tidy up the string of '.php'*}
{*	* echo out the relative url, echo out the name of the breadcrumb*}
{*	* add the name + '/' to the $linkPath in preperation for the next loop in*}
{*	* which the next link will require this directory level within it's address.*}
{*	*/*}

{*	$word = str_replace(".php","",$crumb);*}
{*	echo '*}
{*	<li><a href=' . $linkPath . $word . ' .php" >' . $word . '</a></li>*}
{*	';*}
{*	$linkPath = $linkPath . $word . '/';*}
{*	}*}
{*	//Increment the crumbCounter,*}
{*	$crumbCounter++;*}
{*	}*}
{*	/* Finally add in my litte flourish and bob's your uncle! A dynamic breadcrumb trail!*}
{*	* Actually, one final thought: this is done server side, it would be cool to work up a client side JS version*}
{*	* Then, somehow have a variable set in config that would indicate whether the server is under load*}
{*	* if it is - tell the client machien to do all the wee things like this, if it's not, then do it on the*}
{*	* server as it's probably quicker. Food for thought! Ideas for when there's time!*}
{*	*/*}
{*	?>*}
{*	<li class="guidemap"><a href=<?php echo $homePath . 'guides/map.php"' ?>>map</a></li>*}
{*</ol>*}

{include './includes/footer.latte'}