{include './includes/header.latte'}

<?php
$currentpage = ucwords(str_replace("-"," ",(basename($_SERVER['PHP_SELF'],".php"))));
$currentdir = ucwords(basename(dirname($_SERVER['PHP_SELF'])));
$topdir = basename(dirname(dirname($_SERVER['PHP_SELF'])));
?>

<div class="offset-1 mt-1">
	<ul class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="{$topdir}">Top directory</a>
		</li>
		<li class="breadcrumb-item">
			<a href="{$currentdir}">Huidige directory</a>
		</li>
		<li class="breadcrumb-item">
			<a href="{$currentpage}">Deze pagina</a>
		</li>
	</ul>
</div>

<div class="row text-center mt-5">
<div class="col-md-8 offset-md-2">
<h1>Looks like we couldn't find what you were looking for</h1>
<p>"{$_requestPath}" doesn't exist</p>
</div>
</div>

{include './includes/footer.latte'}