{include './includes/header.latte'}

<div class="container py-5">
	<div class="col-12 text-center">
		<h1>Veilingitem plaatsen</h1>
	</div>
	<div class="d-flex justify-content-center p-3 w-100">
		<form method="POST" action="/placeBiddingItem/" enctype="multipart/form-data" class="needs-validation col-lg-4 mb-3" novalidate>
			{getCsrfInput()|noescape}
			<div n:if="$biddingError" class="col-12 alert alert-danger mb-5" role="alert">
				{$biddingError}
			</div>
			<div n:if="$biddingSuccess" class="col-12 alert alert-success mb-5" role="alert">
				{$biddingSuccess}
			</div>

			<div class="row mb-3">
				<label for="cars">Kies een categorie:</label>

				<select name="category" id="category" class="form-select">
					<ul n:if="$categories">
						{foreach $categories as $category}
						<option value="{$category['rubric_number']}">{$category["rubric_name"]}</option>
						{/foreach}
					</ul>
				</select>
			</div>

			<div class="row mb-3">
				<label for="input-title" class="form-label">Titel</label>
				<input type="text" class="form-control" name="title" placeholder="Titel" required>
			</div>

			<div class="row mb-3">
				<label for="input-description" class="form-label">Beschrijving</label>
				<input type="text" class="form-control" name="description" placeholder="Beschrijving"
						required>
			</div>

			<div class="row mb-3">
				<label for="cars">Bepaal looptijd van veilingitem:</label>

				<select name="duration" id="duration" class="form-select">
					<ul>
						<option value="1">1 dag</option>
						<option value="3">3 dagen</option>
						<option value="5">5 dagen</option>
						<option selected="selected" value="7">7 dagen</option>
						<option value="10">10 dagen</option>
					</ul>
				</select>
			</div>

			<div class="row mb-3">
				<label for="input-city" class="form-label">Plaats</label>
				<input type="text" class="form-control" name="city" value={$city} placeholder="Plaats" required>
			</div>

			<div class="row mb-3">
				<label for="input-country" class="form-label">Land</label>
				<input type="text" class="form-control" name="country" value={$country} placeholder="Land" required>
			</div>

			<div class="row mb-3">
				<label for="input-price" class="form-label">Verkoopprijs</label>
				<input type="number" class="form-control" name="price" placeholder="Bieden vanaf" required>
			</div>

			<div class="row mb-3">
				<label for="input-title" class="form-label">Betaalmethode</label>
				<div class="input-group">
					<select class="form-select" name="payment_method" id="payment_method" required>
						<option value="giro">Giro</option>
						<option value="bank">Bank</option>
					</select>
				</div>
			</div>

			<div class="row mb-3">
				<label for="input-title" class="form-label">Betaalinstructie</label>
				<input type="text" class="form-control" name="payment_instruction"
						placeholder="Betaalinstructie">
			</div>

			<div class="row mb-3">
				<label for="input-delivery-costs" class="form-label">Verzendkosten</label>
				<input type="number" class="form-control" name="shipping_costs" placeholder="Verzendkosten"
						required>
			</div>

			<div class="row mb-3">
				<label for="input-shipping-instructions" class="form-label">Verzendinstructies</label>
				<input type="text" class="form-control" name="shipping_instruction"
						placeholder="Verzendinstructies">
			</div>

			{*https://mdbootstrap.com/snippets/jquery/mdbootstrap/920964*}
			<div class="row mb-3">
				<label for="input-image" class="form-label">Afbeelding</label>
				<input name="upload[]" type="file" multiple="multiple" required />
			</div>

			<div class="row mb-3">
				<div class="col d-flex justify-content-center">
					<button type="submit" class="btn btn-primary" name="place_bid">Plaats veilingitem</button>
				</div>
			</div>
		</form>
	</div>
</div>
<script>
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        let forms = document.querySelectorAll('.needs-validation');

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    form.classList.add('was-validated');
                }, false);
            });
    })();
</script>

{include './includes/footer.latte'}
