{include './includes/header.latte'}

<h1 class="text-center mt-5 mb-5">Profiel</h1>

<div class="container">
	<div class="row">
		<div class="col-3">
			<img class="w-100 mt-5" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="profile picture">
		</div>
		<div class="col-9">
			<h3>Persoonsgegevens</h3>
	<div class="row list-group-flush">
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					E-mailadres:
				</div>
				<div class="col">
					{$userInformation[0]["mailbox"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Gebruikersnaam:
				</div>
				<div class="col">
					{$userInformation[0]["username"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Voornaam:
				</div>
				<div class="col">
					{$userInformation[0]["first_name"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Achternaam:
				</div>
				<div class="col">
					{$userInformation[0]["last_name"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Geboortedatum:
				</div>
				<div class="col">
					{$userInformation[0]["day_of_birth"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Adres:
				</div>
				<div class="col">
					{$userInformation[0]["address_line1"]} {$userInformation[0]["address_line2"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Postcode:
				</div>
				<div class="col">
					{$userInformation[0]["zip_code"]} {$userInformation[0]["city"]}
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Land:
				</div>
				<div class="col">
					{$userInformation[0]["country"]}
				</div>
			</div>
		</div>
		{for $i = 0; $i < $phoneNumberCount[0]["amount"]; $i++}
		<div class="list-group-item">
			<div class="row">
				<div class="col fw-bold">
					Telefoon nummer {1+$i}:
				</div>
				<div class="col">
					{$phoneNumber[$i]["phone"]}
				</div>
			</div>
		</div>
		{/for}
	</div>
			<h3 class="mt-5">Verkopersgegevens</h3>
			{if !$userInformation[0]["seller"]}
				<p>
					U bent nog geen verkoper. Klik <a href="/sellerSignup" class="text-primary">hier</a> om een verkoper te worden.
				</p>
			{else}
				<div class="row list-group-flush">
					<div class="list-group-item">
						<div class="row">
							<div class="col fw-bold">
								Bank:
							</div>
							<div class="col">
								{$sellerInformation[0]["bank"]}
							</div>
						</div>
					</div>
					<div class="list-group-item">
						<div class="row">
							<div class="col fw-bold">
								Rekeningnummer:
							</div>
							<div class="col">
								{$sellerInformation[0]["bank_account"]}
							</div>
						</div>
					</div>
						{if $sellerInformation[0]["creditcard"]}
							<div class="list-group-item">
								<div class="row">
									<div class="col fw-bold">
										Creditcard:
									</div>
									<div class="col">
										{$sellerInformation[0]["creditcard"]}
									</div>
								</div>
							</div>
						{/if}
				</div>
			{/if}
		</div>
		<div class="col-3"></div>
	</div>
	<div class="d-flex flex-row-reverse mt-5">
		<a class="btn btn-primary" href="#" role="button">Profiel aanpassen</a>
	</div>
</div>

{include './includes/footer.latte'}