{include './includes/header.latte'}

<div class="container">
	<div class="col-12 text-center my-5">
		<h1 class="mb-3">Categorie&euml;n</h1>
		<h5 class="mb-3 text-muted">Kies een categorie om veilingen op te filteren</h5>

		{$breadcrumbs|noescape}
	</div>

	<div class="list-group">
		<div
			n:foreach="$rubrics->rubrics as $rubric"
			class="d-flex list-group-item list-group-item-action"
		>
			{if count($rubric->rubrics) <= 0}
				<a href="/items/?rubric={$rubric->id}" class="d-flex align-items-center flex-grow-1 text-decoration-none text-dark">{$rubric->name}</a>
			{else}
				{var $path = $rubricTree ? $rubricTree . '\\' . urlencode($rubric->name) : urlencode($rubric->name)}

				<a href="/rubrics/?rubric={$path}" class="d-flex align-items-center flex-grow-1 text-decoration-none text-dark">{$rubric->name}</a>

				<a
					href="/rubrics/?rubric={$path}"
					class="d-inline-block btn btn-primary"
				>
					&gt;&gt;
				</a>
			{/if}
		</div>
	</div>
</div>

{include './includes/footer.latte'}
