
{include './includes/header.latte'}

<div class="text-center mb-5 mt-5">
	<h1>Aanmaken verkopersaccount</h1>
</div>
<div class="d-flex justify-content-center p-3 w-100"> <!-- flexbox -->
	<form method="POST" class="col-lg-4 mb-3" novalidate>
		<div n:if="$signupError" class="col-12 alert alert-danger mb-5" role="alert">
			{$signupError}
		</div>
	{getCsrfInput()|noescape}
		<div class="row mb-3">
			<div class="row list-group-flush">
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Naam bank:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="bank_name" placeholder="Bank" id="bank_name" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Rekeningnummer:</label>
						</div>
						<div class="col">
							<input type="text" class="form-control" name="bank_account" placeholder="Rekeningnummer" id="bank_account" required>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Betaalmethode:</label>
						</div>
						<div class="col">
							<div class="input-group">
								<select class="form-select" name="payment_method" id="payment_method" required>
									<option selected disabled>Betaalmethode</option>
									<option value="creditcard">Creditcard</option>
									<option value="post">Post</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="list-group-item">
					<div class="row">
						<div class="col fw-bold">
							<label for="input-email" class="form-label mt-2">Creditcardnummer:</label>	
						</div>
						<div class="col">
							<input type="text" class="form-control" name="creditcard_number" placeholder="creditcardnummer" id="creditcard_number" required>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col d-flex justify-content-center">
				<button type="submit" class="btn btn-primary" name="seller">Verkoper worden</button>
			</div>
		</div>
	</form>
</div>

<script>
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
	})();
</script>

{include './includes/footer.latte'}