{include './includes/header.latte'}

{if !$cameFromMail}
	<div class="d-flex justify-content-center p-3 w-100 p-3"> <!-- flexbox -->
		<!--- Sign-in formum --->
		<form method="POST" class="col-lg-4 mb-3" novalidate>
			<div class="row mb-3">
				<label for="input-email" class="form-label">Email adress</label>
				<input type="email" class="form-control" id="input-email"> 
			</div>

			<div class ="row mb-3">
				<div class="col d-flex justify-content-center">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>

			<div class= "row mb-3">
				<div class="col text-center"> 
					<p> Al een account? </p>
					<a href="#" class="link-primary">Klik hier om in te loggen</a>
				</div>	
			</div>
		</form>
	</div>

	<script>
		(function () {
			'use strict'

			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			let forms = document.querySelectorAll('.needs-validation');

			// Loop over them and prevent submission
			Array.prototype.slice.call(forms)
				.forEach(function (form) {
					form.addEventListener('submit', function (event) {
						if (!form.checkValidity()) {
							event.preventDefault();
							event.stopPropagation();
						}

						form.classList.add('was-validated');
					}, false);
				});
		})();
	</script>
{else}

{/if}

{include './includes/footer.latte'}
