{include './includes/header.latte'}

{*
Een form met een input voor het email adres
een submitbutton in boven genoemde form
*}
{if !$cameFromMail}
<div form>
	<div input veld>
 	</div>




	 
</div>
{else}
{* d-flex justify-content-center align-items-center *}
<div class="container p-3">
	<form class="row needs-validation" novalidate>
		<div class="col-12 text-center">
			<h1>Registreren</h1>
		</div>

			<div class="col-6">
				<label for="first-name" class="form-label">Voornaam</label>
				<input type="text" name="first_name" id="first-name" class="form-control" required>
			</div>

			<div class="col-6">
				<label for="last-name" class="form-label">Achternaam</label>
				<input type="text" name="last_name" id="last-name" class="form-control" required>
			</div>

		<div class="col-12 mb-3">
			<label for="username" class="form-label">Gebruikersnaam</label>
			<input type="text" name="username" id="username" class="form-control" required>
		</div>

		<div class="col-12 mb-3">
			<label for="password" class="form-label">Wachtwoord</label>
			<input type="password" name="password" id="password" class="form-control" aria-describedby="password-help" required>
			<div id="password-help" class="form-text">
				{* Does this look good? *}
				<ul>
					<li>Hier komt</li>
					<li>Dan wat</li>
					<li>Info over password</li>
				</ul>
			</div>
		</div>

		<div class="col-12 mb-3">
			<label for="birth-date" class="form-label">Geboortedatum</label>
			<input type="date" name="birth_date" id="birth-date" class="form-control" required>
		</div>

			<div class="col-12">
				<label for="phone-number-1" class="form-label">Telefoonnummer</label>

				<div class="input-group">
					<span class="input-group-text">NL +31</span>
					<input type="tel" name="phone_number" id="phone-number-1" class="form-control" required>
				</div>
			</div>

			<div class="col-6">
				<label for="address" class="form-label">Adres</label>
				<input type="text" name="address" id="address" class="form-control" required>
			</div>

			<div class="col-6">
				<label for="address_addition" class="form-label">Adres toevoeging</label>
				<input type="text" name="address_addition" id="address_addition" class="form-control" required>
			</div>

			<div class="col-6">
				<label for="postal-code" class="form-label">Postcode</label>
				<input type="text" name="postal_code" id="postal-code" class="form-control" required>
			</div>

			<div class="col-6">
				<label for="city" class="form-label">Plaats</label>
				<input type="text" name="city" id="city" class="form-control" required>
			</div>

		<div class="col-12 mb-3">
			{* Maybe use https://caniuse.com/datalist ? *}
			<label for="country" class="form-label">Land</label>
			<select name="country" id="country" class="form-select" required>
				<option selected disabled>Selecteer een land</option>
				<option value="netherlands">Nederland</option>
				<option value="germany">Duitsland</option>
				<option value="belgium">België</option>
				<option value="united-kingdom">Groot Britannië</option>
			</select>
		</div>

		<div class="col-12 mb-3">
			<label for="savety-question" class="form-label">Beveiliginsvraag</label>
			<select name="savety_question" id="question" class="form-select" required aria-describedby="savety-question-help">
				<option selected disabled>Selecteer een beveiliginsvraag</option>
				<option value="question-1">Is dit een goede vraag?</option>
				<option value="question-1">Moet ik deze vraag überhaupt wel beantwoorden?</option>
				<option value="question-1">België</option>
				<option value="question-1">Wat was de naam van uw eerste huisdier?</option>
			</select>
			<div id="savety-question-help" class="form-text">
				U moet deze vraag beantwoorden wanneer u een nieuw wachtwoord aanvraagd.
			</div>
		</div>

		<div class="col-12 mb-3">
			<label for="savety-answer" class="form-label">Antwoord beveiliginsvraag</label>
			<input type="text" id="savety-answer" class="form-control" required>
		</div>

		<div class="col-12 d-flex justify-content-end">
			<p class="float-left">Al een account? Klik <a href="#">hier</a> om in te loggen.</p>

			<button type="submit" class="btn btn-primary float-right">Aanmelden</button>
		</div>
	</form>
</div>

<script>
// from https://getbootstrap.com/docs/5.0/forms/validation/#custom-styles
// TODO: should we really add this, because javascript shouldn't be in the middel of the page...
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
	'use strict'

	// Fetch all the forms we want to apply custom Bootstrap validation styles to
	let forms = document.querySelectorAll('.needs-validation');

	// Loop over them and prevent submission
	Array.prototype.slice.call(forms)
		.forEach(function (form) {
			form.addEventListener('submit', function (event) {
				if ( !form.checkValidity() ) {
					event.preventDefault();
					event.stopPropagation();
				}

				form.classList.add('was-validated');
			}, false);
		});
})();
</script>
{/if}

{include './includes/footer.latte'}
