{include './includes/header.latte'}

{if !$validVerification}
<div class="d-flex justify-content-center p-3 w-100"> <!-- flexbox -->
	<!--- Sign-in form --->
	<form method="POST" action="/signup/" class="col-lg-4 mb-3" novalidate>
		{getCsrfInput()|noescape}
		<div n:if="$signupError" class="col-12 alert alert-danger mb-5" role="alert">
			{$signupError}
		</div>
		<div n:if="$signupSuccess" class="col-12 alert alert-success mb-5" role="alert">
			{$signupSuccess}
		</div>

		<div class="row mb-3">
			<label for="input-email" class="form-label">E-mailadres</label>
			<input type="email" class="form-control" name="user" placeholder="E-mailadres" id="input-email" required>
		</div>

		<div class="row mb-3">
			<div class="col d-flex justify-content-center">
				<button type="submit" class="btn btn-primary">Registreren</button>
			</div>
		</div>

		<div class="row mb-3">
			<div class="col text-center">
				<p> Al een account? </p>
				<a href="/login" class="link-primary">Klik hier om in te loggen</a>
			</div>
		</div>
	</form>
</div>

<script>
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
	})();
</script>
{else}
<div class="container p-5">
	{getBreadCrumbs()|noescape}
	<form class="row needs-validation" method="POST" action="/signup/" novalidate>
		{getCsrfInput()|noescape}
		<input n:if="$user" type="hidden" name="user" value="{$user}">
		<input n:if="$hash" type="hidden" name="hash" value="{$hash}">

		<div n:if="$signupError" class="col-12 alert alert-danger mb-5" role="alert">
			{$signupError}
		</div>
		<div n:if="$signupSuccess" class="col-12 alert alert-success mb-5" role="alert">
			{$signupSuccess}
		</div>

		<div class="col-12 text-center">
			<h1>Registreren</h1>
		</div>
		<div class="col-12 col-md-6 mb-3">
			<label for="first-name" class="form-label">Voornaam</label>
			<input type="text" name="first_name" id="first-name" class="form-control" placeholder="Voornaam" required>
		</div>

		<div class="col-12 col-md-6 mb-3">
			<label for="last-name" class="form-label">Achternaam</label>
			<input type="text" name="last_name" id="last-name" class="form-control" placeholder="Achternaam" required>
		</div>

		<div class="col-12 mb-3">
			<label for="username" class="form-label">Gebruikersnaam</label>
			<input type="text" name="username" id="username" class="form-control" placeholder="Gebruikersnaam" required>
		</div>

		<div class="col-12 mb-3">
			<label for="password" class="form-label">Wachtwoord</label>
			<input type="password" name="password" id="password" class="form-control"
				   aria-describedby="password-help" placeholder="Wachtwoord"
				   required>
			<div id="password-help" class="form-text">
				{* Does this look good? *}
				<ul>
					<li>Tenminste &eacute;&eacute;n letter.</li>
					<li>Tenminste &eacute;&eacute;n getal.</li>
				</ul>
			</div>
		</div>

		<div class="col-12 mb-4">
			<label for="birth-date" class="form-label">Geboortedatum</label>
			<input type="date" name="birth_date" id="birth-date" class="form-control" required>
		</div>

		<div class="col-12 mb-3" id="phone-numbers">
			<div class="col-12 d-flex align-items-end">
				<span class="form-label">Telefoonnummer</span>

				<button type="button" id="phone-number-add" class="btn btn-outline-primary flex-align-right">Voeg nummer toe</button>
			</div>

			<div id="phone-number-1" class="input-group mt-2">
				<label for="phone-number-1" class="input-group-text">NL +31</label>
				<input type="tel" pattern="[0-9]+" name="phone_number[]" id="phone-number-1" class="form-control" placeholder="Telefoonnummer" required>
			</div>
		</div>

		<div class="col-12 col-md-6 mb-3">
			<label for="address" class="form-label">Adres</label>
			<input type="text" name="address" id="address" class="form-control" placeholder="Adres" required>
		</div>

		<div class="col-12 col-md-6 mb-3">
			<label for="address_addition" class="form-label">Adres toevoeging</label>
			<input type="text" name="address_addition" id="address_addition" class="form-control" placeholder="Adres toevoeging" required>
		</div>

		<div class="col-12 col-md-6 mb-3">
			<label for="postal-code" class="form-label">Postcode</label>
			<input type="text" name="postal_code" id="postal-code" class="form-control" placeholder="Postcode" required>
		</div>

		<div class="col-12 col-md-6 mb-3">
			<label for="city" class="form-label">Plaats</label>
			<input type="text" name="city" id="city" class="form-control" placeholder="Plaats" required>
		</div>

		<div class="col-12 mb-3">
			{* Maybe use https://caniuse.com/datalist ? *}
			<label for="country" class="form-label">Land</label>
			<select name="country" id="country" class="form-select" required>
				<option value="">Selecteer een land</option>
				<option value="netherlands">Nederland</option>
				<option value="germany">Duitsland</option>
				<option value="belgium">België</option>
				<option value="united-kingdom">Groot Britannië</option>
			</select>
		</div>

		<div class="col-12 mb-3">
			<label for="safety-question" class="form-label">Beveiligingsvraag</label>
			<select name="safety_question" id="question" class="form-select" 
					aria-describedby="safety-question-help" required>
				<option value="">Selecteer een beveiligingsvraag</option>
				<option value="1">Wat was de naam van je eerste knuffeldier?</option>
				<option value="2">Waar was je toen je je eerste kus kreeg?</option>
				<option value="3">Wat is de meisjesnaam van je moeder?</option>
				<option value="4">Wat was de naam van uw eerste huisdier?</option>
			</select>
			<div id="safety-question-help" class="form-text">
				U moet deze vraag beantwoorden wanneer u een nieuw wachtwoord aanvraagt.
			</div>
		</div>

		<div class="col-12 mb-3">
			<label for="safety-answer" class="form-label">Antwoord beveiligingsvraag</label>
			<input type="text" name="question_answer" id="safety-answer" class="form-control" placeholder="Antwoord beveiligingsvraag" required>
		</div>

		<div class="col-12 col-md-6 mb-3 d-flex align-items-center">
		<p class="mb-0 text-center text-md-left">Al een account? Klik <a href="/login">hier</a> om in te loggen.
			</p>
		</div>	

		<div class="col-12 col-md-6 mb-3 d-flex justify-content-center justify-content-md-end">
			<button type="submit" name="submit" class="btn btn-primary">Aanmelden</button>
		</div>
	</form>
</div>

<script n:syntax="off">
	// from https://getbootstrap.com/docs/5.0/forms/validation/#custom-styles
	// TODO: should we really add this, because javascript shouldn't be in the middle of the page...
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(function () {
		'use strict'

		// Fetch all the forms we want to apply custom Bootstrap validation styles to
		let forms = document.querySelectorAll('.needs-validation');

		// Loop over them and prevent submission
		Array.prototype.slice.call(forms)
			.forEach(function (form) {
				form.addEventListener('submit', function (event) {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}

					form.classList.add('was-validated');
				}, false);
			});
		// end bootstrap code

		function getPhoneNumberElement(number) {
			let div = document.createElement("div");
			div.id = `phone-number-${number}`;
			div.classList.add("input-group", "mt-2");
			
			let label = document.createElement("label");
			label.setAttribute("for", `phone-number-${number}-input`);
			label.classList.add("input-group-text");
			label.innerText = "NL +31";

			let input = document.createElement("input");
			input.type = "tel";
			input.setAttribute("pattern", "[0-9]+");
			input.name = "phone_number[]";
			input.id = `phone-number-${number}-input`;
			input.classList.add("form-control");
			input.placeholder = `Extra telefoonnummer`;
			input.required = true;

			let button = document.createElement("button");
			button.type = "button";
			button.id = `phone-number-${number}-button`;
			button.classList.add("btn", "btn-outline-danger");
			button.setAttribute("data-input", `phone-number-${number}`);
			button.innerText = "Verwijder";

			div.append(label);
			div.append(input);
			div.append(button);

			return div;
		}

		const ELEM_PHONE_NUMBERS = document.getElementById("phone-numbers");
		const ELEM_PHONE_NUMBER_ADD = document.getElementById("phone-number-add");
		const MAX_PHONE_NUMBERS = 1000;
		let phoneNumberCounter = 1;

		ELEM_PHONE_NUMBER_ADD.addEventListener("click", function(e) {
			if (phoneNumberCounter < MAX_PHONE_NUMBERS) { 
				ELEM_PHONE_NUMBERS.append( getPhoneNumberElement(++phoneNumberCounter) );

				document.getElementById(`phone-number-${phoneNumberCounter}-button`)
					.addEventListener("click", function removePhoneNumber(e) {
						let inputElem = e.target.getAttribute("data-input");

						ELEM_PHONE_NUMBERS.removeChild(
							document.getElementById(inputElem)
						);
					}, false);
			}
		}, false);
	})();
</script>
{/if}

{include './includes/footer.latte'}
