{include './includes/header.latte'}

<div class="container">
	<div class="row">
		<div class="col text-center mt-5 mb-5">
			<h1>
				item Titel
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col col-lg-8">
			<div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</a>
			</div>
		</div>
		<div class="col ">
			<div class="card mb-3">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Startprijs <br>$1000</li>
					<li class="list-group-item">Huidig bod <br>$2000</li>
					<li class="list-group-item">Minimum bod <br>$2050</li>
					<li class="list-group-item">
						<div class="input-group">
							<div class="input-group">
								{* minimum moet natuurlijk het minimum bod worden *}
								<input type="number" class="form-control" placeholder="Bod" min="0" max="999999999" aria-label="Recipient's username">
							</div>
							<div class="input-group-append">
								<button class="btn btn-primary" type="button">Bieden</button>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<ul class="list-group overflow-auto" style="height: 590px;">
				<li class="list-group-item active sticky-top">Voorgaande biedingen</li>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col mt-5 mb-5">
			<h1>
				Omschrijving
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h5>
				Hier komt een omschrijving van het veilingitem. blablabla heel leuk geef ons geld plz :)
			</h5>
		</div>
	</div>
	<div class="row">
		<div class="col mt-5 mb-3">
			<h1>
				Algemene informatie
			</h1>
		</div>
	</div>
	<table class="table w-75">
		<tbody>
			<tr>
				<th scope="row">Verkoper</th>
				<td>user345678</td>
			</tr>
			<tr>
				<th scope="row">Looptijd</th>
				<td>7 dagen</td>
			</tr>
			<tr>
				<th scope="row">Betaalwijze</th>
				<td>contant</td>
			</tr>
			<tr>
				<th scope="row">Locatie</th>
				<td>Zevenaar</td>
			</tr>
			<tr>
				<th scope="row">Verzendinstructies</th>
				<td>Ophalen bij verkoper</td>
			</tr>
			<tr>
				<th scope="row">itemnummer</th>
				<td>23456</td>
			</tr>
			<tr>
				<th scope="row">begin looptijd</th>
				<td>17:00 12-5-2021</td>
			</tr>
		</tbody>
	</table>
</div>

{include './includes/footer.latte'}