{include './includes/header.latte'}

<div class="container">
	<div class="row">
		<div class="col text-center mt-5 mb-5">
			<h1>
				{$itemInformation[0]["title"]}
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col col-lg-8">
			<div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://productresearchlab.com/wp-content/uploads/2017/11/2965109_300x300.jpeg" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only"></span>
				</a>
			</div>
		</div>
		<div class="col ">
			<div class="card mb-3">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Startprijs <br>{$itemInformation[0]["starting_price"]}</li>
					<li class="list-group-item">Huidig bod <br>
					{ifset $highestBid[0]["highestBid"]}
						{$highestBid[0]["highestBid"]}
					{else}
						{$itemInformation[0]["starting_price"]}
					{/ifset}
					</li>
					<li class="list-group-item">Minimum bod <br>{$highestBid[0]["highestBid"] + $minimumBid}</li>
					<li class="list-group-item">
						<div class="input-group">
							<div class="input-group mb-2 mt-2">
								{* minimum moet natuurlijk het minimum bod worden *}
								<input type="number" class="form-control" placeholder="Bod" min="0" max="999999999" maxlength="7" aria-label="Bod">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">Bieden</button>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<ul class="list-group overflow-auto" style="height: 590px;">
				<li class="list-group-item active sticky-top">Voorgaande biedingen</li>
				{foreach $bids as $bid}
				<li class="list-group-item">{$bid["user"]} | {$bid["bid_amount"]} | {$bid["bid_day"]} {$bid["bid_time"]}</li>
				{else}
				<li class="list-group-item">Er is nog niet beboden op deze veiling</li>
				{/foreach}
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col mt-5 mb-5">
			<h1>
				Omschrijving
			</h1>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p>
				{$itemInformation[0]["description"]}
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col mt-5 mb-3">
			<h1>
				Algemene informatie
			</h1>
		</div>
	</div>
	<table class="table">
		<tbody>
			<tr>
				<th scope="row">Verkoper</th>
				<td>{$itemInformation[0]["seller"]}</td>
			</tr>
			<tr>
				<th scope="row">Looptijd</th>
				<td>{$itemInformation[0]["duration"]}</td>
			</tr>
			<tr>
				<th scope="row">Betaalwijze</th>
				<td>{$itemInformation[0]["payment_method"]}</td>
			</tr>
			<tr>
				<th scope="row">Locatie</th>
				<td>{$itemInformation[0]["city"]} {$itemInformation[0]["country"]}</td>
			</tr>
			<tr>
				<th scope="row">Verzendinstructies</th>
				<td>{$itemInformation[0]["shipping_instructions"]}</td>
			</tr>
			<tr>
				<th scope="row">itemnummer</th>
				<td>{$itemInformation[0]["item_number"]}</td>
			</tr>
			<tr>
				<th scope="row">begin looptijd</th>
				<td>{$itemInformation[0]["duration_start_day"]} {$itemInformation[0]["duration_start_time"]}</td>
			</tr>
		</tbody>
	</table>
</div>

{include './includes/footer.latte'}