{include '../includes/header.latte'}

<div class="container p-5">
	{getBreadCrumbs()|noescape}

	<div class="col-12 text-center">
		<h1>Gebruikers</h1>
	</div>

	<form method="GET" action="/admin/users/" class="col-12 mt-5 input-group">
		{getCsrfInput()|noescape}

		<input
			type="text"
			class="form-control"
			name="username"
			placeholder="Gebruikersnaam"
			value="{$_params['username'] ?? ''}"
		>
		<button type="submit" class="btn btn-outline-primary">Zoeken</button>
	</form>

	<form method="POST" action="/admin/users/block/" class="col-12 mt-4">
		{getCsrfInput()|noescape}

		{if !isset($users) || !$users}
			<p class="text-danger">
				Er zijn geen gebruikers gevonden.
			</p>
		{else}
			<div class="col-12 mt-5">
				<p class="w-100 text-end text-muted">{count($users)} resultaten.</p>
			</div>

			<div class="list-group">
				<div
					n:foreach="$users as $user"
					n:class="list-group-item, $user['blocked'] ? list-group-item-light, d-flex, flex-column, flex-md-row, align-items-center"
				>
					<input type="hidden" name="username" value="{$user['username']}">

					<div class="username">{$user["username"]}</div>
					<div n:if="$user['admin']" class="user-admin text-muted ms-1 mt-2 mt-md-0">(admin)</div>
					<div n:if="$user['blocked']" class="user-blocked text-danger ms-1 mt-2 mt-md-0">(geblokkeerd)</div>

					<button type="submit" class="btn btn-outline-danger flex-align-md-right mt-2 mt-md-0">{$user["blocked"] ? "Deblokkeer" : "Blokkeer"}</button>
				</div>
			</div>
		{/if}
	</form>
</div>

{include '../includes/footer.latte'}
